<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.3 on Sun Nov 28 01:37:36 2021 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".hxx" indent_amount="4" indent_symbol="space" is_template="0" language="C++" mark_blocks="1" option="0" overwrite="1" path="/home/lionel/program/c++/wxclip/src/wxgui.cc" source_extension=".cc" top_window="" use_gettext="0" use_new_namespace="1">
    <object class="G_MainDialog" name="wxClip" base="EditDialog">
        <size>658, 385</size>
        <title>wxClip</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>button_OK</affirmative>
        <escape>button_CANCEL</escape>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxComboBox" name="command" base="EditComboBox">
                            <style>wxCB_DROPDOWN</style>
                            <selection>-1</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="clipContent" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALL|wxSHAPED</flag>
                        <object class="wxButton" name="help" base="EditButton">
                            <label>button_1</label>
                            <stockitem>HELP</stockitem>
                            <bitmap_dir>wxRIGHT</bitmap_dir>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
